---
layout: layout
title: "Sobre a Innovatt"
---

<section class="content about">
<!--  <h1 class="big thin">Innovatt - Inova&ccedil;&atilde;o e tecnologia</h1>

  <img src="/images/masp.jpg" alt="Innovatt - Inovacao e tecnologia"
    class="noclip" width="1000" height="300" style="margin-bottom: 15px;" />
-->
<br/><br/>

  <p>
  	A <a href="http://www.innovatt.com.br" target="_blank">Innovatt</a> &eacute; uma empresa de <strong>desenvolvimento
  	de sistemas e tecnologias voltados para Web</strong>. Trabalhamos com solu&ccedil;&otilde;es para dispositivos mobile e
  	web dispon&iacute;veis na nuvem. Al&eacute;m disso, podemos prestar uma consultoria para sua empresa, para que voc&ecirc;
  	possa <strong>melhorar sua atua&ccedil;&atilde;o e competitividade no mercado</strong>.
  	Nossa sede fica em <a href="http://migre.me/fEydI" target="_blank">Bauru, estado de S&atilde;o Paulo</a>. Entre em contato conosco.
  </p>

  <p>Gostaria de trabalhar em nossa empresa? Envie seu curriculum.</p>

  <p><a href="contato@innovatt.com.br">contato@innovatt.com.br</p>
  <p><a href="leandronardo@innovatt.com.br">leandronardo@innovatt.com.br</p>


</section>
